<script webc:type="js">
	let data = {
		raw: src,
		href: href,
		static: static,
		main: main,
		alt_text: alt,
		title_text: title,
	};

	const re = /(.+?)(\.[^.]*$|$)/;
	const array = re.exec(data.raw);
	data.base = array[1];
	data.extension = array[2];

	function toPaths(arr) {
		let output = "";

		arr.forEach((element, i, a) => {
			let ending = ",\n";
			if (i == a.length - 1) {
				ending = "";
			}

			if (Array.isArray(element) === false) {
				output += `${data.base}-${element}${data.extension} ${element}${ending}`;
			} else {
				if (element[1] !== "") {
					ending = ` ${element[1]}${ending}`;
				}
				output += `${data.base}-${element[0]}${data.extension}${ending}`;
			}
		});

		return output;
	}

	let staticSourceString = "";
	if (data.static !== undefined) {
		staticSourceString = `<source
			srcset="${toPaths(data.static)}"
			media="(prefers-reduced-motion: reduce)"
		/>`;
	}

	let mainSourceString = `<source srcset="${toPaths(data.main)}" />`;
	let imgString = `<img src="${data.raw}" alt="${data.alt_text}" title="${data.title_text}" />`;

	`<a href=${data.href}>
		<picture>
			${staticSourceString}
			${mainSourceString}
			${imgString}
		</picture>
	</a>`;
</script>

<style webc:scoped>
	:host {
		inline-size: 88px;
		block-size: 31px;
	}

	:host * {
		inline-size: inherit;
		block-size: inherit;
	}

	:host,
	:host > a,
	:host > a > picture {
		display: inline-block;
	}

	:host > a > picture > img {
		image-rendering: pixelated;
	}
</style>
