<nav aria-label="Primary" class="flow sidebar">
	<h1>Kata Kabun</h1>
	<hr />
	<h2>Support / commission me</h2>
	<link-grid>
		<li><a rel="me" href="https://ko-fi.com/KataKabun">Ko-fi</a></li>
		<li>
			<a href="https://patreon.com/KataKabun" title="Coming soon...">
				Patreon
			</a>
		</li>
		<li>
			<a href="https://discord.com/users/824437879622860840" title="@KataKabun">
				Discord
			</a>
		</li>
	</link-grid>
	<h2>Links</h2>
	<link-grid>
		<li><a rel="me" href="https://stop.voring.me/@KataKabun">Fedi</a></li>
		<li><a rel="me" href="https://cohost.org/KataKabun">Cohost</a></li>
		<li><a rel="me" href="https://youtube.com/@KataKabun">Youtube</a></li>
		<li><a rel="me" href="https://twitch.tv/KataKabun">Twitch</a></li>
		<li><a rel="me" href="https://threads.net/@katakabun">Threads</a></li>
		<li><a rel="me" href="https://twitter.com/KataKabun">Twitter</a></li>
		<li>
			<a rel="me" href="https://bsky.app/profile/katakabun.bsky.social">
				Twitter
			</a>
		</li>
	</link-grid>
	<hr />
	<link-grid>
		<li><a href="/blog/">Blog</a></li>
		<li><a href="/about/">About</a></li>
	</link-grid>
	<p>My button:</p>
	<cool-button
		@src="images/kata-kabun-button.gif"
		@href="/"
		:@static="[['static', '1x'], ['static-2x', '2x'], ['static-3x', '3x']]"
		:@main="['2x', '3x']"
		@alt="The Kata Kabun Neocities Button"
		@title="Kata Kabun"
	>
	</cool-button>
</nav>

<style webc:scoped>
	:host nav {
		--text-align-dir: center;
		--opacity: 1;
		--main-color: var(--white);

		background: linear-gradient(
				to right,
				oklch(0% 0 0 / 85%),
				oklch(44% 0.07 197 / 20%)
			),
			var(--san-marino-a30);
		padding-block: 2rem 1rem;
		padding-inline: 1rem;
		min-block-size: 100vb;
		color: var(--main-color);
		text-align: var(--text-align-dir);
	}

	:host nav * {
		--dist: 0.05rem;
		--negdist: calc(-1 * var(--dist));

		border-color: var(--main-color);
		text-shadow:
			var(--red-a70) var(--negdist) var(--negdist),
			var(--cyan-a70) var(--dist) var(--dist);
	}

	:host nav *:is(h1, h2, h3, h4, h5, h6, hr, p) {
		--opacity: 0.75;
	}

	nav p {
		--font-size: clamp(0.7rem, 0.7rem + 1vi, 0.85rem);
		--font-weight: 200;
		--font-weight-fallback: 200;
		--text-transform: uppercase;
		--line-height: 1.2;
		--letter-spacing: 0.03rem;
	}

	:host nav hr {
		--opacity: 0.7;

		box-shadow:
			var(--red-a70) var(--negdist) var(--negdist),
			var(--cyan-a70) var(--dist) var(--dist);
		border-block-width: 1px 0;
		border-inline-width: 0 0;
		inline-size: 100%;
	}

	:host nav > h2 {
		--text-align-dir: start;
	}
</style>
